<VRTDataset rasterXSize="268435456" rasterYSize="134217728">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  1.3411045074462891e-06,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -1.3411045074462891e-06</GeoTransform>
  <Metadata/>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <Metadata/>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../../../tmp/background-wms.xml</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="268435456" RasterYSize="134217728" DataType="Byte" BlockXSize="256" BlockYSize="256"/>
      <SrcRect xOff="0" yOff="0" xSize="268435456" ySize="134217728"/>
      <DstRect xOff="0" yOff="0" xSize="268435456" ySize="134217728"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <Metadata/>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../../../tmp/background-wms.xml</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="268435456" RasterYSize="134217728" DataType="Byte" BlockXSize="256" BlockYSize="256"/>
      <SrcRect xOff="0" yOff="0" xSize="268435456" ySize="134217728"/>
      <DstRect xOff="0" yOff="0" xSize="268435456" ySize="134217728"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <Metadata/>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../../../tmp/background-wms.xml</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="268435456" RasterYSize="134217728" DataType="Byte" BlockXSize="256" BlockYSize="256"/>
      <SrcRect xOff="0" yOff="0" xSize="268435456" ySize="134217728"/>
      <DstRect xOff="0" yOff="0" xSize="268435456" ySize="134217728"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
