##
# Apache 2 virtual host configuration for Medin Portal under CGI
#

<VirtualHost *:80>
    ServerName medin-portal-cgi
    DocumentRoot /var/medin-portal/html
    redirect /index.html http://portal.oceannet.org/search/full
    SetEnv PORTAL_ROOT /var/medin-portal
    SetEnv PYTHONPATH /usr/src/medin-portal/python
    ScriptAlias /search /usr/src/medin-portal/deploy/search.cgi
    <Location /search>
	Order allow,deny
	Allow from all
    </Location>
    <Location /search/spatial/tms>
        XSendFile on
    </Location>
    <Directory /var/medin-portal/html>
        Options Indexes Includes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/usr/src/medin-portal/deploy">
	SetEnv PORTAL_ROOT /var/medin-portal
	SetEnv PYTHONPATH /usr/src/medin-portal/python
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
