##
# Apache 2 virtual host configuration for Medin Portal under mod-wsgi
#

<VirtualHost *:80>
    ServerName medin-portal
    DocumentRoot /var/medin-portal/html
    redirect /index.html http://portal.oceannet.org/search/full
    SetEnv PORTAL_ROOT /var/medin-portal
    SetEnv PYTHONPATH /usr/src/medin-portal/python
    WSGIDaemonProcess medin python-path=/usr/src/medin-portal/python
    WSGIProcessGroup medin
    WSGIScriptAlias /search /var/medin-portal/wsgi/search.wsgi
    <Location /search>
        Require all granted
    </Location>
    <Location /search/spatial/tms>
        XSendFile on
    </Location>
    <Directory /var/medin-portal/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
