##
# Apache 2 virtual host configuration for Medin Portal under mod-wsgi
#

<VirtualHost *:80>
    ServerName medin-portal
    DocumentRoot /var/medin-portal/html
    ErrorLog /var/medin-portal/logs/error_log
    CustomLog /var/medin-portal/logs/access_log combined
    redirect /index.html http://portal.oceannet.org/search/full
    SetEnv PORTAL_ROOT /var/medin-portal
    SetEnv PYTHONPATH /usr/src/medin-portal/python
    WSGIDaemonProcess medin python-path=/usr/src/medin-portal/python
    WSGIProcessGroup medin
    WSGIScriptAlias /search /var/medin-portal/wsgi/search.wsgi
    <Location /search>
	Order allow,deny
	Allow from all
    </Location>
    <Location /search/spatial/tms>
        XSendFile on
    </Location>
    <Directory /var/medin-portal/html>
        Options Indexes Includes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
