<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>DrftRegSea_UKCS_WGS84</Name>
    <ElementPath>DrftRegSea_UKCS_WGS84</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>11</FeatureCount>
      <ExtentXMin>-23.94916</ExtentXMin>
      <ExtentXMax>3.42797</ExtentXMax>
      <ExtentYMin>48.16774</ExtentYMin>
      <ExtentYMax>63.89084</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Id</Name>
      <ElementPath>Id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Cnt_Id</Name>
      <ElementPath>Cnt_Id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Dissolve</Name>
      <ElementPath>Dissolve</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Leng</Name>
      <ElementPath>Shape_Leng</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Le_1</Name>
      <ElementPath>Shape_Le_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Le_2</Name>
      <ElementPath>Shape_Le_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Le_3</Name>
      <ElementPath>Shape_Le_3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Area</Name>
      <ElementPath>Shape_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
